# twishchat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/app/twishchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/twishchat/: AddParticipants.java  AfterLoginProfileActivity.java  ChatInfoActivity.java  Contacts.java  CreateGroup.java  FindFriends.java  FriendRequest.java  FullScreenImageActivity.java  GroupChatActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  Profile.java  SignupActivity.java  SplashActivity.java  TouchImageView.java  TwishChat.java  TwoUsersChatActivity.java
app/src/main/java/com/app/twishchat/adapater/: AddCallAdapater.java  CallAdapater.java  ChatAdapater.java  (+6 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: border_bg.xml  camera.xml  circle_background.xml  circle_bg.xml  circle_bg_white.xml  contact.xml  delete.xml  divider.xml  document.xml  gallery.xml  ic_add_person_color_primary_24dp.xml  ic_arrow_back_color_primary_24dp.xml  ic_baseline_attachment_24.xml  ic_baseline_call_24.xml  ic_baseline_call_color_primary_24.xml  ic_baseline_done_24.xml  ic_baseline_done_all_24.xml  ic_baseline_done_all_color_primary_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_24.xml  ic_baseline_location_on_24.xml  ic_baseline_more_horiz_24.xml  ic_check_color_primary_24dp.xml  ic_close_color_primary_24dp.xml  ic_info_outline_blue_24dp.xml  ic_outline_mic_none_24.xml  ic_outline_mic_off_24.xml  ic_outline_videocam_24.xml  ic_outline_videocam_off_24.xml  ic_outline_volume_off_24.xml  ic_outline_volume_up_24.xml  ic_round_emoji_emotions_24.xml  ic_wave.xml  ic_wave_.xml  ic_wave_bottom.xml  location.xml  message_bg.xml  message_count_bg.xml  notification_bg.xml  online.xml  (+9 more)
app/src/main/res/layout/: activity_add_call_adapter.xml  activity_add_participants.xml  activity_after_login_profile.xml  activity_agora_call.xml  activity_call_screen.xml  activity_chat.xml  activity_chat_info.xml  activity_contact.xml  activity_create_group.xml  activity_find_friends.xml  activity_find_friends_adapater.xml  activity_friend_request.xml  activity_friend_request_adapater.xml  activity_full_screen_image.xml  activity_incoming_call_screen.xml  activity_login.xml  activity_main.xml  activity_main_adapater.xml  activity_network_test.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  badge_icon_layout.xml  calling_adapter.xml  item_message_center.xml  item_message_left.xml  item_message_left_contact.xml  item_message_left_img.xml  item_message_right.xml  item_message_right_contact.xml  item_message_right_img.xml  test.xml
app/src/main/res/menu/: main_menu.xml  menu_chat.xml  menu_delete.xml  menu_find_friends.xml  menu_group_chat.xml  menu_info.xml  menu_profile.xml
app/src/main/res/raw/: active_call_icon.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
app/src/test/java/com/app/twishchat/: ExampleUnitTest.java
(+62 files in other folders)
