<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:title="Profile"
            app:titleTextColor="@color/white"
            app:subtitle="Set name and display picture"
            app:subtitleTextColor="@color/white"
            android:gravity="center"/>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/appbar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle_background">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/demoImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_camera_alt_white_24dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/small_circle_background"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:elevation="2dp"
                android:padding="6dp"
                android:src="@drawable/ic_camera_alt_white_24dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/ic_person_color_primary_24dp"
            android:drawablePadding="10dp"
            android:padding="16dp"
            android:background="@null"
            android:hint="Name"
            android:inputType="text"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/list_divider"/>

        <EditText
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/ic_info_outline_blue_24dp"
            android:drawablePadding="10dp"
            android:padding="16dp"
            android:background="@null"
            android:hint="About"
            android:inputType="text"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/list_divider"/>

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/ic_baseline_call_color_primary_24"
            android:drawablePadding="10dp"
            android:padding="16dp"
            android:background="@null"
            android:hint="Contact"
            android:inputType="number"/>

    </LinearLayout>


    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/attachment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/reveal_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_radius_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            android:baselineAligned="false"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnRemove"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/delete"
                    android:src="@drawable/ic_delete_white_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Remove"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnGallery"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/gallery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Gallery"/>

            </LinearLayout>

        </LinearLayout>

    </io.codetail.widget.RevealFrameLayout>

</RelativeLayout>